{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/public",
      "!**/tools/matrix-bot/output/messages.json",
      "!**/tools/snapshot-tests/playwright-report",
      "!**/tools/snapshot-tests/test-results",
      "!**/graypaper-archive"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {}
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off",
        "useParseIntRadix": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "useButtonType": "off",
        "useValidAnchor": "off",
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "useGenericFontNames": "off",
        "useFocusableInteractive": "off"
      }
    }
  }
}
