<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/reader-BFHUSYeU.svg" />
    <link rel="preload" href="/metadata.json" as="fetch" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gray Paper Reader</title>

    <script type="module" crossorigin src="/assets/index-uD5hjiZC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMDd-z_N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
